"monsterFluff": [
		{
			"name": "Aarakocra",
			"source": "MM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Aarakocra range text",
								{
									"type": "entries",
									"name": "Enemies of Elemental Evil",
									"entries": [
										"Text.",
										"text",
										"text",
										{
											"name": "Text Name",
											"entries": [
												"The Wind Dukes of Aaqa come from a race of elemental beings called the vaati, which once ruled many worlds. A creature known as the Queen of Chaos arose and initiated an interplanar war against vaati rule. To combat the threat, seven vaati heroes combined their powers to create the mighty {@i Rod of Law}. In a battle against the queen's greatest general, Mishka the Wolf Spider, a vaati killed Mishka by thrusting the rod into him like a spear. The rod shattered into seven shards that scattered across the multiverse. Aaracokra seek signs of the pieces' locations in order to rebuild what is now known as the {@i Rod of Seven Parts}."
											],
											"type": "entries"
										}
									]
								},
								{
									"type": "inset",
									"name": "Summoning Air Elementals name",
									"entries": [
										"text"
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/MM/Aarakocra.webp"
					}
				}
			]
		},

И вот такое:

		{
			"name": "Aboleth",
			"source": "MM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"text",
								{
									"name": "Eternal Memories",
									"type": "entries",
									"entries": [
										"text",
										"text",
										{
											"name": "Gods in the Lake",
											"entries": [
												"text"
											],
											"type": "entries"
										}
									]
								},
								{
									"name": "Enemies of the Gods",
									"type": "entries",
									"entries": [
										"text",
										"text"
									]
								}
							]
						}
					]
				},
				{
					"type": "insetReadaloud",
					"entries": [
						{
							"type": "quote",
							"entries": [
								"text"
							],
							"by": "text"
						}
					]
				},
				{
					"type": "entries",
					"name": "An Aboleth's Lair",
					"entries": [
						"text."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/MM/Aboleth.webp"
					}
				}
			]
		},